{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "target": "ES2015",
    "module": "ESNext",
    "lib": [
      "es2015",
      "DOM"
    ],
    "declaration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./"
  }
}
